# Nmap 7.95 scan initiated Sat Aug  9 08:02:23 2025 as: /usr/lib/nmap/nmap --privileged -sV -T4 --top-ports 100 -iL /home/kali/subdomain_ips.txt -oN /home/kali/nmap_scan_results.txt
Nmap scan report for 104.26.0.56
Host is up (0.13s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
8080/tcp open  tcpwrapped

Nmap scan report for 104.26.1.56
Host is up (0.083s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
443/tcp  open  tcpwrapped
8080/tcp open  tcpwrapped

Nmap scan report for 172.67.72.242
Host is up (0.13s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
8080/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  9 08:02:54 2025 -- 3 IP addresses (3 hosts up) scanned in 30.73 seconds
